INFURA_PROJECT_ID=
ROPSTEN_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
ETHERSCAN_API_KEY=

MRCH_INITIALSUPPLY=1000000000000000000000000
MRCH_NAME="MRCH Token"
MRCH_SYMBOL="MRCH"

XMRCH_INITIALSUPPLY=0
XMRCH_NAME="XMRCH Token"
XMRCH_SYMBOL="XMRCH"